# edit here
# def/undef for local target
kqlteeur_00="CONFIG_EXYNOS5430_WQHD=y \
          CONFIG_MUIC_MAX77828=y CONFIG_MFD_MAX77828=y \
          CONFIG_MFD_MAX77823=y CONFIG_CHARGER_MAX77823=y CONFIG_FUELGAUGE_MAX77823=y CONFIG_FUELGAUGE_MAX77823_COULOMB_COUNTING=y \
          CONFIG_LEDS_MAX77828_RGB=y CONFIG_MOTOR_DRV_MAX77828=y CONFIG_LEDS_MAX77828_FLASH=y"
kqlteeur_00_undef="MUIC_MAX77804K MFD_MAX77804K USE_SAFEOUT REGULATOR_MAX77804 \
          CHARGER_MAX77804 FUELGAUGE_MAX17048 \
          LEDS_MAX77804 MOTOR_DRV_MAX77804"
kqlteskt_00="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_WQHD=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_WLAN_REGION_CODE=201 \
          CONFIG_XFRM=y CONFIG_INET_IPCOMP=y \
          CONFIG_CRYPTO_HMAC=y CONFIG_CRYPTO_XCBC=y CONFIG_CRYPTO_MD5=y CONFIG_CRYPTO_DES=y CONFIG_CRYPTO_DEFLATE=y \
          CONFIG_TCP_CONG_ADVANCED=y CONFIG_TCP_CONG_BIC=y CONFIG_DEFAULT_BIC=y CONFIG_DEFAULT_TCP_CONG="bic" \
          CONFIG_TDMB=y CONFIG_TDMB_VENDOR_FCI=y CONFIG_TDMB_FC8080=y CONFIG_TDMB_TSIF=y CONFIG_TDMB_I2C=y CONFIG_TDMB_SLSI=y CONFIG_SEC_FILE_LEAK_DEBUG=y \
          CONFIG_USB_LOCK_SUPPORT_FOR_MDM=y \
          CONFIG_LEDS_AN30259A=y"
kqlteskt_00_undef="TARGET_LOCALE_EUR \
          LEDS_SKY81296 \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2"
kqlteskt_01="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_WQHD=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_WLAN_REGION_CODE=201 \
          CONFIG_XFRM=y CONFIG_INET_IPCOMP=y \
          CONFIG_CRYPTO_HMAC=y CONFIG_CRYPTO_XCBC=y CONFIG_CRYPTO_MD5=y CONFIG_CRYPTO_DES=y CONFIG_CRYPTO_DEFLATE=y \
          CONFIG_TCP_CONG_ADVANCED=y CONFIG_TCP_CONG_BIC=y CONFIG_DEFAULT_BIC=y CONFIG_DEFAULT_TCP_CONG="bic" \
          CONFIG_TDMB=y CONFIG_TDMB_VENDOR_FCI=y CONFIG_TDMB_FC8080=y CONFIG_TDMB_TSIF=y CONFIG_TDMB_I2C=y CONFIG_TDMB_SLSI=y CONFIG_SEC_FILE_LEAK_DEBUG=y \
          CONFIG_USB_LOCK_SUPPORT_FOR_MDM=y \
          CONFIG_MUIC_MAX77828=y CONFIG_MFD_MAX77828=y CONFIG_MFD_MAX77823=y \
          CONFIG_CHARGER_MAX77823=y CONFIG_FUELGAUGE_MAX77823=y CONFIG_FUELGAUGE_MAX77823_COULOMB_COUNTING=y \
          CONFIG_LEDS_MAX77828_RGB=y CONFIG_MOTOR_DRV_MAX77828=y CONFIG_LEDS_MAX77828_FLASH=y \
          CONFIG_REGULATOR_NCP6335B=y"
kqlteskt_01_undef="TARGET_LOCALE_EUR \
          LEDS_SKY81296 \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          MUIC_MAX77804K MFD_MAX77804K USE_SAFEOUT REGULATOR_MAX77804 \
          CHARGER_MAX77804 FUELGAUGE_MAX17048 \
          LEDS_MAX77804 MOTOR_DRV_MAX77804"
slte_01="CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_SEC_KEEP_SBOOT=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_LEDS_BLUE_BRIGHTNESS_OFFSET=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
slte_01_undef="SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
slte_02="CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_SEC_KEEP_SBOOT=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_LEDS_BLUE_BRIGHTNESS_OFFSET=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
slte_02_undef="SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
slte_03="CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_SEC_KEEP_SBOOT=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_LEDS_BLUE_BRIGHTNESS_OFFSET=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
slte_03_undef="SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
kcat6_00="CONFIG_EXYNOS5430_FHD=y \
          CONFIG_HALL=y \
          CONFIG_USB_SUPER_HIGH_SPEED_SWITCH_CHANGE=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_WORKQUEUE=y \
          CONFIG_DECON_LCD_S6E3FA2=y CONFIG_LEDS_AN30259A=y CONFIG_SENSORS_SSP_MPU6500=y CONFIG_SENSORS_MPU6500_BMI058_DUAL=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
kcat6_00_undef="DECON_LCD_S6E3HA0
          SENSORS_SSP_BMI058"
slteskt_00="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_WLAN_REGION_CODE=201 \
          CONFIG_XFRM=y CONFIG_INET_IPCOMP=y \
          CONFIG_CRYPTO_HMAC=y CONFIG_CRYPTO_XCBC=y CONFIG_CRYPTO_MD5=y CONFIG_CRYPTO_DES=y CONFIG_CRYPTO_DEFLATE=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_TCP_CONG_ADVANCED=y CONFIG_TCP_CONG_BIC=y CONFIG_DEFAULT_BIC=y CONFIG_DEFAULT_TCP_CONG="bic" \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
slteskt_00_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
slteskt_01="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=201 \
          CONFIG_XFRM=y CONFIG_INET_IPCOMP=y \
          CONFIG_CRYPTO_HMAC=y CONFIG_CRYPTO_XCBC=y CONFIG_CRYPTO_MD5=y CONFIG_CRYPTO_DES=y CONFIG_CRYPTO_DEFLATE=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_TCP_CONG_ADVANCED=y CONFIG_TCP_CONG_BIC=y CONFIG_DEFAULT_BIC=y CONFIG_DEFAULT_TCP_CONG="bic" \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
slteskt_01_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
slteskt_02="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \   
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=201 \
          CONFIG_XFRM=y CONFIG_INET_IPCOMP=y \
          CONFIG_CRYPTO_HMAC=y CONFIG_CRYPTO_XCBC=y CONFIG_CRYPTO_MD5=y CONFIG_CRYPTO_DES=y CONFIG_CRYPTO_DEFLATE=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_TCP_CONG_ADVANCED=y CONFIG_TCP_CONG_BIC=y CONFIG_DEFAULT_BIC=y CONFIG_DEFAULT_TCP_CONG="bic" \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
slteskt_02_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
slteskt_04="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \   
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=201 \
          CONFIG_XFRM=y CONFIG_INET_IPCOMP=y \
          CONFIG_CRYPTO_HMAC=y CONFIG_CRYPTO_XCBC=y CONFIG_CRYPTO_MD5=y CONFIG_CRYPTO_DES=y CONFIG_CRYPTO_DEFLATE=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_TCP_CONG_ADVANCED=y CONFIG_TCP_CONG_BIC=y CONFIG_DEFAULT_BIC=y CONFIG_DEFAULT_TCP_CONG="bic" \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
slteskt_04_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltektt_00="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_WLAN_REGION_CODE=202 \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltektt_00_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltektt_01="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=202 \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltektt_01_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltektt_02="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \   
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=202 \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltektt_02_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltektt_04="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \   
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=202 \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltektt_04_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltelgt_00="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_WLAN_REGION_CODE=203 \
          CONFIG_LGUIWLAN=y CONFIG_MODULES=y CONFIG_MODULE_FORCE_LOAD=y CONFIG_MODULE_UNLOAD=y CONFIG_MODULE_FORCE_UNLOAD=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_HW_RANDOM=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltelgt_00_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltelgt_01="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=203 \
          CONFIG_LGUIWLAN=y CONFIG_MODULES=y CONFIG_MODULE_FORCE_LOAD=y CONFIG_MODULE_UNLOAD=y CONFIG_MODULE_FORCE_UNLOAD=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltelgt_01_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltelgt_02="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \          
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=203 \
          CONFIG_LGUIWLAN=y CONFIG_MODULES=y CONFIG_MODULE_FORCE_LOAD=y CONFIG_MODULE_UNLOAD=y CONFIG_MODULE_FORCE_UNLOAD=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_NFC_CLK_REQ=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltelgt_02_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"
sltelgt_04="CONFIG_TARGET_LOCALE_KOR=y \
          CONFIG_EXYNOS5430_HD=y \
          CONFIG_SOC_EXYNOS5430_EPOP=y \
          CONFIG_HALL=y \
          CONFIG_W1=y CONFIG_W1_MASTER_GPIO_EXYNOS5430=y CONFIG_W1_SLAVE_DS28EL15=y CONFIG_W1_KTHREAD=y \
          CONFIG_LEDS_AN30259A=y \
          CONFIG_SENSORS_CORE=y CONFIG_INV_MPU_IIO=y \
          CONFIG_SENSORS_YAS_MAGNETOMETER=y \
          CONFIG_SENSORS_MAX86900=y CONFIG_SENSORS_TMD3782=y \
          CONFIG_DECON_LCD_EA8064G=y \
          CONFIG_DECON_MIPI_DSI_PKTGO=y \
          CONFIG_TOUCHSCREEN_FTS=y \
          CONFIG_SOC_EXYNOS5430_L=y \
          CONFIG_SND_USE_ANALOG_MIC=y \
          CONFIG_SND_SOC_MAX98504A=y \          
          CONFIG_SEC_MODEM_V1=y CONFIG_UMTS_MODEM_SS300=y CONFIG_MIPI_LLI=y \
          CONFIG_KEYBOARD_CYPRESS_TOUCH_20055=y \
          CONFIG_HW_RANDOM=y \
          CONFIG_HW_RANDOM_EXYNOS_SWD=y \
          CONFIG_WLAN_REGION_CODE=203 \
          CONFIG_LGUIWLAN=y CONFIG_MODULES=y CONFIG_MODULE_FORCE_LOAD=y CONFIG_MODULE_UNLOAD=y CONFIG_MODULE_FORCE_UNLOAD=y \
          CONFIG_I2C_CHARDEV=y \
          CONFIG_SEC_NFC=y \
          CONFIG_SEC_NFC_IF_I2C=y \
          CONFIG_SEC_NFC_PRODUCT_N5=y \
          CONFIG_SEC_DEBUG_SUBSYS=y \
          CONFIG_SWAP=y \
          CONFIG_FRONTSWAP=y \
          CONFIG_ZSMALLOC_NEW=y \
          CONFIG_PGTABLE_MAPPING=y \
          CONFIG_ZSWAP=y \
          CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY=y \
          CONFIG_INCREASE_MAXIMUM_SWAPPINESS=y \
          CONFIG_FIX_INACTIVE_RATIO=y \
          CONFIG_TIGHT_PGDAT_BALANCE=y \
          CONFIG_VNSWAP=y \
          CONFIG_SWAP_ENABLE_READAHEAD=n"
sltelgt_04_undef="TARGET_LOCALE_EUR \
          SENSORS_SSP \
          SENSORS_SYSFS \
          SENSORS_SSP_ATMEL \
          SENSORS_SSP_SENSORHUB \
          SENSORS_SSP_FACTORY \
          SENSORS_SSP_BMI058 \
          SENSORS_SSP_LPS25H \
          SENSORS_SSP_YAS532 \
          SENSORS_SSP_TMG399X \
          SENSORS_SSP_MOBEAM \
          SENSORS_SSP_SHTC1 \
          SENSORS_SSP_ATUC128L5HAR \
          SENSORS_MAX86900 \
          ICE40LM_FPGA \
          DECON_MIC \
          DECON_LCD_S6E3HA0 \
          EXYNOS_DECON_TV_DISPLAY \
          SEC_MODEM_XMM7260_CAT6 \
          SEC_MODEM_V2 \
          SAMSUNG_MHL_8240 \
          KEYBOARD_CYPRESS_TOUCH_20075 \
          ASV_MARGIN_TEST \
          NFC_PN547 \
          NFC_PN547_CLOCK_REQUEST \
          CAMERA_SENSOR_6D1_OBJ \
          CAMERA_SENSOR_2P2_OBJ \
          CAMERA_SENSOR_IMX240_OBJ"

